# WigellTravelsAPI

WigellTravelsAPI/: Dockerfile  pom.xml  script.bat
WigellTravelsAPI/src/main/java/com/GroupAssignment/WigellTravelsAPI/: WigellTravelsApiApplication.java
WigellTravelsAPI/src/main/java/com/GroupAssignment/WigellTravelsAPI/config/: SecurityConfig.java
WigellTravelsAPI/src/main/java/com/GroupAssignment/WigellTravelsAPI/controllers/: BookingController.java  CurrencyConversionController.java  DestinationController.java  TravelBookingController.java
WigellTravelsAPI/src/main/java/com/GroupAssignment/WigellTravelsAPI/entities/: Booking.java  Customer.java  Destination.java  TravelBooking.java
WigellTravelsAPI/src/main/java/com/GroupAssignment/WigellTravelsAPI/repositories/: BookingRepository.java  DestinationRepository.java  TravelBookingRepository.java
WigellTravelsAPI/src/main/java/com/GroupAssignment/WigellTravelsAPI/services/: BookingService.java  BookingServiceInterface.java  CurrencyConverterService.java  DestinationService.java  DestinationServiceInterface.java  TravelBookingService.java  TravelBookingServiceInterface.java
WigellTravelsAPI/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applications-prod-properties  log4j2.xml
WigellTravelsAPI/src/test/java/com/GroupAssignment/WigellTravelsAPI/: WigellTravelsApiApplicationTests.java
WigellTravelsAPI/src/test/java/com/GroupAssignment/WigellTravelsAPI/controllers/: DestinationControllerIntegrationTest.java
WigellTravelsAPI/src/test/java/com/GroupAssignment/WigellTravelsAPI/services/: DestinationServiceUnitTest.java
